app/views/users/_account.html.erb
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3><%= t('Your account') %></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-striped">
                    <tbody>
                      <tr class="total">
                        <td><%= t('Your account (total)') %></td>
                        <td class="text-right">
                          <%= number_to_currency @user.account_sum %>
                        </td>
                      </tr>
                      <% @user.wallets.each do |wallet| %>
                        <tr>
                          <td><%= wallet.name %></td>
                          <td class="text-right">
                            <%= number_to_currency wallet.balance %>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                  <table class="table table-striped">
                    <tbody>
                      <tr class="danger">
                        <td><%= t('Your limit') %></td>
                        <td class="text-right">
                          <%= number_to_currency @user.limit %></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
 

app/views/users/_account.html.haml
.panel.panel-primary
  .panel-heading
    %h3= t('Your account')
  .panel-body
    .row
      .col-md-12
        %table.table.table-striped
          %tbody
            %tr.total
              %td= t('Your account (total)')
              %td.text-right
                = number_to_currency current_user.account_sum
            - current_user.wallets.each do |wallet|
              %tr
                %td= wallet.name
                %td.text-right
                  = number_to_currency wallet.balance
        %table.table.table-striped
          %tbody
            %tr.danger
              %td= t('Your limit')
              %td.text-right
                = number_to_currency current_user.limit
