app/views/users/show.html.erb
      <div class="jumbotron">
        <h1><%= t('Your cabinet') %></h1>
        <p><%= t('Welcome to your finances management system') %>, <%=@user.email %>.</p>
      </div>
    
      <div class="page-header">
        <h1><%= t('Balance') %></h1>
      </div>
      <div class="row">
        <div class="col-md-8">
          <%= render :partial => 'operations' %>
        </div>
        <div class="col-md-4">
          <%= render :partial => 'account' %>
        </div>
      </div> <!-- /row -->
    

app/views/users/show.html.haml
.jumbotron
  %h1= t('Your cabinet')
  %p
    = t('Welcome to your finances management system')
    , #{@user.email}.
.page-header
  %h1= t('Balance')
.row
  .col-md-8
    = render :partial => 'operations'
  .col-md-4
    = render :partial => 'account'
/ /row
