app/views/purchases/_form.html.haml
.col-xs-12.col-sm-8.col-md-4
  = simple_form_for [@category, @purchase] do |f|
    - if @purchase.errors.any?
      #error_explanation
        %h2
          = pluralize(@purchase.errors.count, "error")
          prohibited this purchase from being saved:
        %ul
          - @purchase.errors.full_messages.each do |message|
            %li= message
    = f.input :name
    = f.association :category,                          |
      collection: Category.where(id: @category.id).all, |
      include_blank: false
    = f.button :submit

app/views/purchases/_form.html.erb
<div class="col-xs-12 col-sm-8 col-md-4">
  <%= simple_form_for purchase = @category ? [@category, @purchase] : @purchase do |f| %>
  <% if @purchase.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@purchase.errors.count, "error") %> prohibited this purchase from being saved:</h2>

      <ul>
      <% @purchase.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <%= f.input :name %>
    <%= f.input :category_id, 
                disabled: true, 
                hint: 'You cannot change the category.', 
                input_html: { value: @category ? @category.id : purchase.category.id } 
                %>
    <%= f.button :submit %>
  <% end %>
</div>
