app/views/purchases/edit.html.haml
.col-xs-12.col-sm-12.col-md-8.col-md-offset-2
  .panel.panel-primary
    .panel-heading
      %h3= t ".title"
    .panel-body
      .row
        = render "form"
        .col-sm-12
          = link_to t("actions.show"), @purchase, class: "btn btn-success"
          = link_to t("actions.back"), category_purchases_path(@purchase.category), class: "btn btn-info"

app/views/purchases/edit.html.erb
<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3>Editing Purchase</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <%= render 'form' %>
        <div class="col-sm-12">
          <%= link_to 'Show', @purchase, class: 'btn btn-success' %>
          <%= link_to 'Back', category_purchases_path(@purchase.category), class: 'btn btn-info' %>
        </div>
      </div>
    </div>
  </div>
</div>
