app/views/purchases/show.html.haml
.col-xs-12.col-sm-12.col-md-8.col-md-offset-2
  .panel.panel-primary
    .panel-heading
      %h3= @purchase.name
    .panel-body
      %p
        %strong
          = t "category"
          \:
        = @purchase.category.name
      .row
        .col-md-12
          %table.table.table-striped
            %tbody
              %tr.total
                %td{:colspan => "3"}
                  = t ".transactions"
                  \:
              - @transactions.each do |transaction|
                %tr
                  %td= transaction.date_time
                  %td= transaction.wallet.name
                  %td= number_to_currency transaction.sum
        .col-sm-12
          = link_to t("actions.rename"), edit_purchase_path(@purchase), class: "btn btn-warning"
          = link_to t("actions.back"), category_purchases_path(@purchase.category), class: "btn btn-info"

app/views/purchases/show.html.erb

<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3><%= @purchase.name %></h3>
  </div>
  <div class="panel-body">
    <p>
      <strong>Category:</strong>
      <%= @purchase.category.name %>
    </p>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped">
          <tbody>
            <tr class="total">
              <td colspan="3">Transactions by this purchase:</td>
            </tr>
            <% @transactions.each do |transaction| %>
              <tr>
                <td><%= transaction.date_time %></td>
                <td><%= transaction.wallet.name %></td>
                <td><%= number_to_currency transaction.sum %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="col-sm-12">
        <%= link_to 'Rename', edit_purchase_path(@purchase), class: 'btn btn-warning' %>
        <%= link_to 'Back', category_purchases_path(@category), class: 'btn btn-info' %>
      </div>
  </div>
</div>
</div>
 
