app/views/wallets/index.html.haml
%p#notice= notice
%h1= t('Listing Wallets')
%table.table.table-striped
  %thead
    %tr
      %th= t('Name')
      %th= t('Balance')
      %th= t('User')
      %th{:colspan => "3"}
  %tbody
    - @wallets.each do |wallet|
      %tr
        %td= wallet.name
        %td= number_to_currency wallet.balance
        %td= wallet.user[:name]
        %td= link_to t('Show'), wallet
        %td= link_to t('Edit'), edit_wallet_path(wallet)
        %td= link_to t('Destroy'), wallet, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to t('New Wallet'), new_user_wallet_path

app/views/wallets/index.html.erb
<p id="notice"><%= notice %></p>

<h1><%= t('Listing Wallets') %></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= t('Name') %></th>
      <th><%= t('Balance') %></th>
      <th><%= t('User') %></th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @wallets.each do |wallet| %>
      <tr>
        <td><%= wallet.name %></td>
        <td><%= number_to_currency wallet.balance %></td>
        <td><%= wallet.user[:name] %></td>
        <td><%= link_to t('Show'), wallet %></td>
        <td><%= link_to t('Edit'), edit_wallet_path(wallet) %></td>
        <td><%= link_to t('Destroy'), wallet, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to t('New Wallet'), new_user_wallet_path %>
