app/views/wallets/new.html.haml
.col-xs-12.col-sm-12.col-md-8.col-md-offset-2
  .panel.panel-primary
    .panel-heading
      %h3= t('New Wallet')
    .panel-body
      .row
        = render 'form'
        .col-sm-12
          = link_to t('Back'), user_wallets_path(current_user), class: 'btn btn-info'

app/views/wallets/new.html.erb

<p id="notice"><%= notice %></p>

<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3>New Wallet</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <%= render 'form' %>
      
        <div class="col-sm-12">
          <%= link_to 'Back', user_wallets_path(current_user), class: 'btn btn-info' %>
        </div>
      </div>
    </div>
  </div>
</div>
