app/views/categories/_form.html.erb
  <div class="col-xs-12 col-sm-8 col-md-4">
    <%= simple_form_for @category do |f| %>
      <% if @category.errors.any? %>
        <div id="error_explanation">
          <h5><%= pluralize(@category.errors.count, "error") %> prohibited this category from being saved:</h5>
          <ul>
          <% @category.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
          </ul>
        </div>
      <% end %>
      
      <%= f.input :name %>
      <%= f.input :user_id, { as: :hidden, 'value': @user.id } %>
      <%= f.button :submit %><br /><br />
    <% end %>
  </div>
 
 
 

app/views/categories/_form.html.haml
.col-xs-12.col-sm-8.col-md-4
  = simple_form_for @category do |f|
    - if @category.errors.any?
      #error_explanation
        %h5
          = pluralize(@category.errors.count, "error")
          prohibited this category from being saved:
        %ul
          - @category.errors.full_messages.each do |message|
            %li= message
    = f.input :name
    = f.input :user_id, { as: :hidden, 'value': @user.id }
    = f.button :submit
    %br/
    %br/
