app/views/transactions/index.html.haml
= render partial: "shared/flash"
.container
  %h3= t ".title"
  %table.table.table-hover
    %thead
      %tr
        %th= t "date_time"
        %th= t "name"
        %th= t "wallet"
        %th= t "sum"
        %th{:colspan => "2"}
    %tbody.transaction-index
      = render partial: "index", locals: { transactions: @transactions }
  = link_to t("transactions.new.title"), new_transaction_path, remote: true, class: "btn btn-primary"
  .new-transaction
#transaction-modal.modal.fade
  .modal-dialog
    .modal-content

app/views/transactions/index.html.erb
<%= render partial: 'layouts/flash' %>
<div class="container">
  <h3>Listing Transactions</h3>

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Time, date</th>
        <th>Name</th>
        <th>Wallet</th>
        <th>User</th>
        <th>Sum</th>
        <th colspan="3"></th>
      </tr>
    </thead>

    <tbody class="transaction-index">
      <%= render "index" %>
    </tbody>
  </table>

  <%= link_to 'New Transaction', new_transaction_path, remote: true, class: 'btn btn-primary' %>
  <div class="new-transaction"></div>
</div>
<div id="transaction-modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content"></div>
  </div>
</div>
 
